{
    "name": "azure-pipelines-tasks-webdeployment-common",
    "version": "4.230.1",
    "description": "Common Lib for MSDeploy Utility",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/Microsoft/azure-pipelines-tasks.git"
    },
    "scripts": {
        "build": "pwsh build.ps1"
    },
    "author": "Microsoft Corporation",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
    },
    "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
    "dependencies": {
        "@types/mocha": "^5.2.7",
        "@types/node": "^10.17.0",
        "@xmldom/xmldom": "git+https://github.com/xmldom/xmldom.git#0.8.6",
        "archiver": "1.2.0",
        "azure-pipelines-task-lib": "^4.2.0",
        "decompress-zip": "^0.3.3",
        "ltx": "2.8.0",
        "node-stream-zip": "^1.15.0",
        "q": "1.4.1",
        "winreg": "1.2.2",
        "xml2js": "0.6.2"
    },
    "devDependencies": {
        "typescript": "4.0.2"
    }
}
