{
    "name": "azure-pipelines-tasks-codeanalysis-common",
    "version": "2.272.0",
    "author": "Microsoft Corporation",
    "description": "Build with Gradle",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/microsoft/azure-pipelines-tasks-common-packages/issues"
    },
    "dependencies": {
        "@types/node": "^16.11.39",
        "azure-pipelines-task-lib": "^5.2.8",
        "glob": "^13.0.6",
        "mocha": "^11.7.5",
        "rewire": "^6.0.0",
        "sinon": "^14.0.0",
        "xml2js": "^0.6.2"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.6",
        "typescript": "^4.9.5"
    },
    "overrides": {
	    "serialize-javascript": "^7.0.4"
    },
    "main": "VSTS Tasks Code Analysis",
    "scripts": {
        "build": "cd ../build-scripts && npm install && cd ../codeanalysis-common && node make.js --build",
        "test": "mocha _build/Tests/L0.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/microsoft/azure-pipelines-tasks-common-packages.git",
        "directory": "common-npm-packages/codeanalysis-common"
    },
    "homepage": "https://github.com/microsoft/azure-pipelines-tasks-common-packages#readme"
}
